{
  "name": "japan-2026-replay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "refresh-data": "node scripts/refresh-trip.mjs",
    "build-routes": "node scripts/build-routes.mjs",
    "fetch-scramble": "node scripts/fetch-scramble.mjs"
  },
  "dependencies": {
    "maplibre-gl": "4.7.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
